<?php

use Phalcon\Config;
use Phalcon\Logger;

return new Config([
    'database' => [
        'adapter' => 'Mysql',
        'host' => '${APP_DBHOST}',
        'username' => '${APP_DBUSER}',
        'password' => '${APP_DBPASS}',
        'dbname' => '${APP_DBNAME}',
        'charset' => 'utf8',
    ],
    'application' => [
        'configDir' => APP_DIR . '/config/',
        'controllersDir' => APP_DIR . '/controllers/',
        'modelsDir' => APP_DIR . '/models/',
        'uiDir' => APP_DIR . '/ui/',
        'uiFormDir' => APP_DIR . '/ui/form/',
        'uiElementDir' => APP_DIR . '/ui/element/',
        'viewsDir' => APP_DIR . '/views/',
        'libraryDir' => APP_DIR . '/library/',
        'pluginsDir' => APP_DIR . '/plugins/',
        'cacheDir' => APP_DIR . '/cache/',
        'version' => APP_VERSION,
        'baseUri' => '${NGINX_SERVER_NAME}',
        'publicUrl' => 'upxtable.test',
        'environment' => ENVIRONMENT,
        'cryptSalt' => 'C]78Ur5{V6pE8LUyJ;Hl_5W}02I(?J!9',
    ],
    'mail' => [
        'fromName' => 'e-Prices Table - UPX Solutions',
        'fromEmail' => 'cortex@evosolutions.com.br',
        'smtp' => [
            'server' => 'smtp.gmail.com',
            'port' => 587,
            'security' => 'tls',
            'username' => 'evosolutions.com.br@gmail.com',
            'password' => 'UPXs0lut10ns',
        ],
    ],
    'amazon' => [
        'AWSAccessKeyId' => '',
        'AWSSecretKey' => '',
    ],
    'logger' => [
        'path' => APP_DIR . '/logs/',
        'format' => '%date% [%type%] %message%',
        'date' => 'r',
        'logLevel' => Logger::DEBUG,
        'filename' => 'application.log',
    ],
    'public' => [
        'css' => HTTP_ROOT . 'public/css/',
        'fonts' => HTTP_ROOT . 'public/fonts/',
        'images' => HTTP_ROOT . 'public/images/',
        'js' => HTTP_ROOT . 'public/js/',
        'plugin' => HTTP_ROOT . 'public/plugins/',
    ],
]);
