.DS_Store
.idea/workspace.xml
.vscode
.idea/dataSources
bin/http/sites/project.conf
home/composer/*
!home/composer/.gitkeep
home/logs/nginx/*
!home/logs/nginx/.gitkeep
home/logs/php/*
!home/logs/php/.gitkeep
home/ssh/*
!home/ssh/.gitkeep
source
