# VOLUMES
## Add extra path if your app root is not the project root
## Ex.: project root is the <html> folder on the VCS:
## PROJECT_ROOT=html
## Ex.: project root has a multilevel folder system, like <folder1/folder2/folder3/>, before actual app root.
## PROJECT_ROOT=folder1/folder2/folder3/
## Don't use the <source> folder that already exist.
PROJECT_ROOT=public

# NGINX
NGINX_PORT=80
NGINX_SERVER_NAME=phalcon.test

# PERCONA
## You can set some database configurations.
## But we recommend you to not do that.
MYSQL_DATABASE=phalcon
MYSQL_ROOT_PASSWORD=phalcon
MYSQL_USER=phalcon
MYSQL_PASSWORD=phalcon

# PHPMYADMIN
## You can set some PHPMYADMIN configurations.
## But we recommend you to not do that.
PMA_HOST=db
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=phalcon

# APPLICATION
APP_DBHOST=db
APP_DBPORT=3306
APP_DBUSER=phalcon
APP_DBPASS=phalcon
APP_DBNAME=phalcon
