version: '2.2'

services:
    http:
        container_name: phalcon_http
        image: library/nginx:alpine
        env_file:
            - ./config.env
        ports:
            - 80:80
            - 443:443
        volumes:
            #- ./source:/var/www/html
            - nfsmount:/var/www/html
            - ./home/logs/nginx:/var/log/nginx
            - ./bin/http/conf.d/phalcon.conf.template:/etc/nginx/conf.d/phalcon.conf.template
        depends_on:
            - php
        command: sh -c "envsubst '$$PROJECT_ROOT $$NGINX_PORT $$NGINX_SERVER_NAME' < /etc/nginx/conf.d/phalcon.conf.template > /etc/nginx/conf.d/phalcon.conf && nginx -g 'daemon off;'"
        networks:
            - front
            - back

    php:
        container_name: phalcon_php
        image: medeirosleandro/phalcon-php
        env_file:
            - ./config.env
        volumes:
            #- ./source:/var/www/html
            - nfsmount:/var/www/html
            - ./home/zshrc:/var/www/.zshrc
            - ./home/composer:/var/www/.composer
            - ./home/ssh:/home/www/.ssh/
            - ./home/ssh:/var/www/.ssh/
            - ./home/app/php.ini.sample:/usr/local/etc/php/php.ini
            - ./home/logs/php:/var/log/php
            - ./bin/php/app/config.php.template:/var/www/config.php.template
            - ./bin/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
            - ./bin/php/conf.d/php.ini:/usr/local/etc/php/conf.d/docker-php-ext-error.ini
            - ./bin/php/fpm/www.conf:/usr/local/etc/php-fpm.d/www.conf
            - ./bin/php/tools/cleardirs:/usr/local/bin/cleardirs
            - ./bin/php/tools/hg:/usr/local/bin/hg
            - ./bin/php/tools/mod:/usr/local/bin/mod
        depends_on:
            - db
        # command: envsubst '$$APP_DBHOST $$APP_DBUSER $$APP_DBPASS $$APP_DBNAME $$NGINX_SERVER_NAME' < /var/www/config.php.template > /var/www/html/app/config/config.php
        user: www-data
        networks:
            - back

    db:
        container_name: phalcon_db
        image: percona:5.7.19
        working_dir: /root/dump
        env_file:
            - ./config.env
        ports:
            - 3306:3306
        volumes:
            - ./bin/db/tools/db:/usr/local/bin/db
            - ./bin/db/tools/dbdump:/usr/local/bin/dbdump
            - ./home/dump:/root/dump
            - database_data:/var/lib/mysql
        networks:
            - back

    # myadmin:
    #     image: phpmyadmin/phpmyadmin:latest
    #     env_file:
    #         - ./config.env
    #     ports:
    #         - 8080:80
    #     networks:
    #     depends_on:
    #         - db
    #         - front
    #         - back

networks:
    front:
        driver: bridge
    back:
        driver: bridge

volumes:
    database_data:
        driver: local
    nfsmount:
        driver: local
        driver_opts:
            type: nfs
            o: addr=host.docker.internal,rw,nolock,hard,nointr,nfsvers=3
            device: ":${PWD}/source/"
