# Utils
alias mod="stat -f \"%Sp %A %N\"" # => OSX
# alias mod="stat -c \"%U.%G %a %n [%F]\"" # => Ubuntu
alias ll="ls -alhs"
alias ls='ls -GFhs'
alias cls=clear
alias hg="history | grep"
alias docker-ips="docker inspect -f '{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' \$(docker ps -aq)";
alias docker-stopall="docker stop \$(docker ps -q)"
alias open-ports="sudo lsof -i -n -P | grep TCP"

# Regina Festas
alias phalcon-up-attached="docker-compose -f ~/Projects/evosolutions/phalcon/docker-compose.yml up";
alias phalcon-up="docker-compose -f ~/Projects/evosolutions/phalcon/docker-compose.yml up -d";
alias phalcon-stop="docker-compose -f ~/Projects/evosolutions/phalcon/docker-compose.yml stop";
alias phalcon-db="docker exec -it phalcon_db bash";
alias phalcon-db-exec="docker exec phalcon_db mysql -umagento -pmagento magento";
alias phalcon-http="docker exec -it phalcon_http sh";
alias phalcon-php-exec="docker exec phalcon_php";
alias phalcon-php-root="docker exec -it -u0 phalcon_php zsh";
alias phalcon-php="docker exec -it phalcon_php zsh";
alias phalcon-run="$SHELL ~/Projects/evosolutions/phalcon/tools/run";
